{
  "name": "papyr",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "migrate": "wrangler d1 migrations apply papyr-db --remote",
    "migrate:local": "wrangler d1 migrations apply papyr-db --local",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "check": "biome check --write"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "bcryptjs": "3.0.2",
    "hono": "^4.7.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "wrangler": "^4.13.2"
  }
}
